<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ECharts</title>
    <script src="echarts.min.js"></script>
</head>

<body>
    <div id="main" style="width: 900px;height:700px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));
        option = {
            legend: {},
            tooltip: {},
            dataset: {
                source: [
                    ['race', 'death'],//这一行不会出现在图中，只是为了说明以下数据的意义
                    ['White', 64598],
                    ['Black', 22675],
                    ['Hispanic', 8603],
                    ['Asian/Pacific Islander', 1261],
                    ['Native American/Native Alaskan', 878]]
            },
            xAxis: {
                type: 'category'
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    type: 'pie',//参数选择：line,bar,pie
                    areaStyle: {}
                }
            ]
        };

        myChart.setOption(option);
    </script>


</body>

</html>